{
  "name": "passport-example",
  "version": "0.0.1",
  "description": "Easy node authentication example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Allan",
  "license": "BSD-2-Clause",
  "dependencies": {
    "connect-flash": "~0.1.1",
    "bcrypt-nodejs": "0.0.3",
    "ejs": "~0.8.5",
    "passport-local": "~0.1.6",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-twitter": "~1.0.2",
    "express": "~3.4.7",
    "mongoose": "~3.8.1"
  }
}
